.media
  display: flex
  flex-wrap: wrap
  gap: 10px
  margin-bottom: 10px
  font-size: 15px

  button
    padding: 0
    height: 0

  @media (max-width: 900px)
    font-size: 10px
    article
      font-size: 9px