.filter
  cursor: pointer
  font-weight: bold
  color: #a5bbdc
  font-size: 1.5rem
  padding: 0 0.75rem 1.25rem
  line-height: 2rem
  margin-top: 1rem
  @media (max-width: 900px)
    font-size: 0.9rem

.footer
  font-size: 20px

  a
    position: relative
    width: max-content
    letter-spacing: -2
    transition: 0.5s

  a::after
    content: ''
    position: absolute
    bottom: -5px
    height: 2px
    width: 100%
    left: 0
    background-color: blue
    transition: 0.4s
    transition-timing-function: ease-in-out
    transform: scaleX(0)

  a:hover
    color: rgba(0, 166, 255, 0.66)
    transition: 0.5s

  a:hover::after
    transform: scaleX(1)
    border-radius: 5px

  @media (max-width: 900px)
    font-size: 12px
    article
      font-size: 15px